tsdbHost = ny-devtsdb04.ds.stackexchange.com:4242
smtpHost = ny-mail.ds.stackexchange.com:25
emailFrom = tsaf@stackexchange.com
stateFile = ../tsaf.state
timeAndDate = 202,75,179,136
checkFrequency = 5s

template unknown {
	subject = UNKNOWN: {{.Time}}, {{len .Group}}, {{.Group}}
}

unknown = 10s
unknownTemplate = unknown

template g {
	subject = {{.Last.Status}}: {{.Alert.Name}} on {{.Group.host}}
}

notification mac {
	print = true
}

alert mac1 {
	crit = avg(q("avg:darwin.cpu.idle{host=nyhq-jibson-mbp}", "15s", "")) >= 0
	template = g
	critNotification = mac
}

alert mac2 {
	crit = avg(q("avg:darwin.cpu.user{host=nyhq-jibson-mbp}", "15s", "")) >= 0
	template = g
	critNotification = mac
}