tsdbHost = ny-devtsdb04.ds.stackexchange.com:4242
smtpHost = ny-mail.ds.stackexchange.com:25
emailFrom = tsaf@stackexchange.com

template cpu {
	body = `Alert definition:
	Name: {{.Alert.Name}}
	Crit: {{.Alert.Crit}}
	
	Tags:{{range $k, $v := .Tags}}
	{{$k}}: {{$v}}{{end}}
	`
	subject = cpu at {{.Alert.Vars.q | .E}} on {{.Tags.host}}
}

notification default {
	#email = mjibson@stackoverflow.com
}

alert cpu {
	template = cpu
	$q = avg(q("avg:proc.stat.cpu{host=*}", "5m"))
	crit = $q > 5e7
	warn = $q > 4e7
	squelch = host=ny-devtsdb0[^3]
	notification = default
}