tsdbHost = ny-devtsdb04.ds.stackexchange.com:4242
smtpHost = ny-mail.ds.stackexchange.com:25
emailFrom = tsaf@stackexchange.com

template cpu {
	body = `Alert definition:
	Name: {{.Alert.Name}}
	Crit: {{.Alert.Crit}}
	
	Tags:{{range $k, $v := .Tags}}
	{{$k}}: {{$v}}{{end}}
	`
	subject = cpu at {{.Alert.Vars.q | .E}} on {{.Tags.host}}
}

notification default {
	print = true
	next = default
	timeout = 5s
}

alert cpu {
	template = cpu
	$host = ny-devtsdb04.ds.stackexchange.com
	$q = avg(q("sum:rate:linux.cpu{host=$host,type=idle}", "1m"))
	crit = $q > 0
	critNotification = default
}