tsdbHost = ny-devtsdb04.ds.stackexchange.com:4242
smtpHost = ny-mail.ds.stackexchange.com:25
emailFrom = bosun@stackexchange.com
stateFile = ../bosun.state
squelch = k=v,k2=v2
squelch = a=b,k=c
squelch = pxname=_dev|^dev$|-dev

template generic {
	body = `Alert definition:
	
	<p>Name: {{.Alert.Name}}
	<p>Crit: {{.Alert.Crit}}
	
	<p>Tags
	
	<table>
		{{range $k, $v := .Group}}
			<tr><td>{{$k}}</td><td>{{$v}}</td></tr>
		{{end}}
	</table>
	
	<p>Computation
	
	<table>
		{{range .Computations}}
			<tr><td>{{.Text}}</td><td>{{.Value}}</td></tr>
		{{end}}
	</table>

	<p><a href="{{.Ack}}">Acknowledge alert</a>`

	subject = {{.Last.Status}}: {{.Alert.Name}}: {{.E .Alert.Vars.q}} on {{.Group.host}}
}

notification default {
	print = true
	email = mjibson@stackoverflow.com
}

$default_time = "2m"

macro mm {
	$t = $u hi
	$w = 80
	warnNotification = default
}

macro m2 {
	$u = yes
	macro = mm
	$c = 90
}

alert os.high_cpu {
	template = generic
	$q = avg(q("avg:rate:os.cpu{host=ny-nexpose01}", $default_time, ""))
	macro = m2
	warn = $q > $w
	crit = $q >= $c
	critNotification = default
}

macro t {
	crit = avg(q("", "", "")) > $v
}

alert m {
	$v = 1
	macro = t
}

alert braceTest {
	$h = t
	crit = avg(q("o{$h}", "", "")) > ${env.env}
	warn = avg(q("o{$h}", "", "")) > $env.env
}

lookup l {
	entry port=1 {
		t = v
	}
	entry port=* {
		k = 1
	}
}

lookup l2 {
	entry port=2,host=* {
		v = 3
	}
	entry port=4,host=ny-web|ny-db {
		t = k
	}
}